{
    "files.associations": {
        "graph.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "assoc_array.h": "c",
        "list.h": "c",
        "array": "c",
        "string_view": "c",
        "ranges": "c"
    }
}